# Fraud-to-ES-dev-BSIM

./: .classpath  .project  pom.xml
poms/msf4j-service/: pom.xml
src/main/java/com/app/kafka/consumer/: ConsumerCreator.java  KafkaIConsumer.java
src/main/java/com/app/kafka/requests/: FrontendRequest.java
src/main/java/com/app/kafka/respond/: BoRespond.java  FrontendRespond.java  KafkaIProducer.java  ProducerCreator.java
src/main/java/com/app/kafka/streams/: KafkaProcessor.java  KafkaProcessorBo.java  KafkaProcessorFe.java  KafkaRecordHandler.java
src/main/java/com/app/main/: KafkaMain.java
src/main/java/com/app/utils/: Config.java  Formatter.java  Utilities.java
src/main/resources/: log4j.properties
